# Dockerfile.frontend
# syntax=docker/dockerfile:1.7

ARG NODE_VERSION=20-alpine

# Stage 1: install deps
FROM node:${NODE_VERSION} AS deps
WORKDIR /app

COPY package*.json ./
RUN npm ci

# Stage 2: build
FROM node:${NODE_VERSION} AS builder
WORKDIR /app

# Frontend runtime API endpoints are build-time values because Vite inlines them.
ARG VITE_API_BASE_URL=http://localhost:4000/api
ARG VITE_AUTH_API_URL=http://localhost:4000/api
ARG VITE_MEDICINES_API_URL=http://localhost:4001/api
ARG VITE_PHARMACIES_API_URL=http://localhost:4002/api
ARG VITE_ORDERS_API_URL=http://localhost:4003/api
ARG VITE_ADDRESSES_API_URL=http://localhost:4004/api
ARG VITE_FAVORITES_API_URL=http://localhost:4005/api
ARG VITE_PRESCRIPTIONS_API_URL=http://localhost:4006/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_AUTH_API_URL=${VITE_AUTH_API_URL}
ENV VITE_MEDICINES_API_URL=${VITE_MEDICINES_API_URL}
ENV VITE_PHARMACIES_API_URL=${VITE_PHARMACIES_API_URL}
ENV VITE_ORDERS_API_URL=${VITE_ORDERS_API_URL}
ENV VITE_ADDRESSES_API_URL=${VITE_ADDRESSES_API_URL}
ENV VITE_FAVORITES_API_URL=${VITE_FAVORITES_API_URL}
ENV VITE_PRESCRIPTIONS_API_URL=${VITE_PRESCRIPTIONS_API_URL}

COPY package*.json ./
COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build

# Stage 3: nginx to serve static files
FROM nginx:1.27-alpine AS runner

# Uses repo nginx config from the shared infra folder
COPY infra/docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
