# Dockerfile.frontend
# syntax=docker/dockerfile:1.7

ARG NODE_VERSION=20-alpine

# Stage 1: install deps
FROM node:${NODE_VERSION} AS deps
WORKDIR /app

COPY package*.json ./
RUN npm ci

# Stage 2: build
FROM node:${NODE_VERSION} AS builder
WORKDIR /app

# Backend base URL INSIDE THE CLUSTER
# This must point to the backend service name in Kubernetes
ARG VITE_API_BASE_URL=http://backend-service:3000/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

COPY package*.json ./
COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build

# Stage 3: nginx to serve static files
FROM nginx:1.27-alpine AS runner

# Uses repo nginx config from the shared infra folder
COPY infra/docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
