# server/Dockerfile.backend
# Legacy monolith image. Prefer the service-specific Dockerfiles for active development.

ARG NODE_VERSION=20-alpine
FROM node:${NODE_VERSION}

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy all backend code
COPY . .

# Environment
ENV NODE_ENV=production
ENV PORT=3000

# We do NOT set DATABASE_URL here → backend will use JSON file DB (data/*.json)
# If you later want Postgres, we can add DATABASE_URL.

EXPOSE 3000

CMD ["node", "legacy/server.js"]
